{
  "name": "mobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "eslint": "eslint src/**",
    "eslint-check": "eslint --print-config .eslintrc.js | eslint-config-prettier-check",
    "eslint:fix": "eslint --fix src/** && npm run prettier",
    "prettier": "prettier --write 'src/**/*.js'",
    "run-android": "cd ./android && ./gradlew app:assembleDebug && ./gradlew installDebug",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.4.1",
    "react-native": "0.56.0",
    "react-native-fbsdk": "^0.7.0",
    "react-native-navigation": "2.0.2452"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^23.4.2",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react-native": "^5",
    "eslint": "^5.3.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.10.0",
    "eslint-plugin-react-native": "^3.2.1",
    "jest": "23.4.2",
    "prettier": "^1.14.0",
    "react-test-renderer": "16.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
